# spring-aop-exception

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/karpukhin/someservice/: Config.java  FrontController.java  SomeService.java
src/main/java/org/karpukhin/someservice/aop/: ExceptionHandlingAspect.java  Traceable.java
src/main/java/org/karpukhin/someservice/model/: BaseResponse.java  ListRequest.java  ListResponse.java  Person.java
src/test/java/org/karpukhin/someservice/: FrontControllerTest.java
src/test/resources/: logback-test.xml
